# website-builder

./: .gitignore  pom.xml
dev-ops/db/mysql/: create-db.sql  init-db.sql
dev-ops/postman/: Website Builder.postman_collection.json
src/main/java/com/garbuz/web/: WebsiteBuilderApplication.java
src/main/java/com/garbuz/web/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  EmailConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/garbuz/web/controller/: AdminContentController.java  AdminController.java  ContactUsController.java  ContentController.java  ContentElementFactory.java  CsrfController.java  HomeController.java  LoginController.java  LogoutController.java  MessageController.java  NavigationUtils.java
src/main/java/com/garbuz/web/controller/template/: ContactUsEmailProps.java  ContactUsTemplate.java  TemplateProcessor.java  ThankYouTemplate.java
src/main/java/com/garbuz/web/entity/: ContentElement.java  Resume.java
src/main/java/com/garbuz/web/listener/: QueueListener.java
src/main/java/com/garbuz/web/model/: ContactUsMessage.java  ContactUsResponse.java  ControlPanelPage.java  HomePage.java  LoginPage.java  LogoutPage.java  Message.java
src/main/java/com/garbuz/web/model/page/: ContactUsPage.java  ContentManagerPage.java  ControlPanelPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/main/java/com/garbuz/web/repository/: ContentElementRepository.java  ResumeDao.java
src/main/java/com/garbuz/web/service/: EmailService.java  MessageService.java
src/main/java/com/garbuz/web/util/: FileUtils.java  HtmlSanitizer.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/email-templates/: contact-us-email.html  thank-you-email.html
src/main/resources/static/css/: custom-functions.css  default.css
src/main/resources/static/js/: custom-functions.js  send-email.js
src/main/resources/templates/: adminPage.html  contactUsFragment.html  contentManagerBodyFragment.html  controlPanelBodyFragment.html  homePage.bkp.html  homePage.html  homepageBodyFragment.html  loginPage.html  logoutPage.html
src/test/java/com/garbuz/web/: WebsiteBuilderApplicationTests.java
src/test/java/com/garbuz/web/controller/: ContactUsTemplateTest.java
src/test/java/com/garbuz/web/util/: HtmlSanitizerTest.java
src/test/resources/email-templates-proccessed/: contact-us-templated-proccesed.html  thank-you-email-proccessed.html
