spring.application.name=Website Builder

server.port=${WEB_SERVER_PORT:80}
# To set up different context path use similar syntax
#  server.servlet.context-path=/resume/
#
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH:/}

security.admin-user=admin
security.admin-password=password
security.user-user=user
security.user-password=password

# Configuring automatic hot re-deployment
# of the project when one of the files have 
# changed.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#RabbitMQ connection information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

messaging.rabbitmq.protpcol=amqp
messaging.custom.ssl.enable=false


#Java Mail connection information
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=test

# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging configuration
logging.level.com.garbuz.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

